<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="JustSay.Model.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="JustSayModelStoreContainer">
    <EntitySet Name="ActionLog" EntityType="JustSay.Model.Store.ActionLog" store:Type="Tables" Schema="dbo" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" />
    <EntitySet Name="Comments" EntityType="JustSay.Model.Store.Comments" store:Type="Tables" Schema="dbo" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" />
    <EntitySet Name="Confesses" EntityType="JustSay.Model.Store.Confesses" store:Type="Tables" Schema="dbo" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" />
    <EntitySet Name="EmailQueue" EntityType="JustSay.Model.Store.EmailQueue" store:Type="Tables" Schema="dbo" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" />
    <EntitySet Name="Funnies" EntityType="JustSay.Model.Store.Funnies" store:Type="Tables" Schema="dbo" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" />
    <EntitySet Name="Members" EntityType="JustSay.Model.Store.Members" store:Type="Tables" Schema="dbo" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" />
    <EntitySet Name="Messages" EntityType="JustSay.Model.Store.Messages" store:Type="Tables" Schema="dbo" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" />
    <EntitySet Name="PhoneQueue" EntityType="JustSay.Model.Store.PhoneQueue" store:Type="Tables" Schema="dbo" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" />
    <EntitySet Name="Pro" EntityType="JustSay.Model.Store.Pro" store:Type="Tables" Schema="dbo" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" />
    <EntitySet Name="Relations" EntityType="JustSay.Model.Store.Relations" store:Type="Tables" Schema="dbo" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" />
    <EntitySet Name="Roles" EntityType="JustSay.Model.Store.Roles" store:Type="Tables" Schema="dbo" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" />
    <EntitySet Name="ToDoLists" EntityType="JustSay.Model.Store.ToDoLists" store:Type="Tables" Schema="dbo" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" />
    <AssociationSet Name="FK_ActionLog_ToMember" Association="JustSay.Model.Store.FK_ActionLog_ToMember">
      <End Role="Members" EntitySet="Members" />
      <End Role="ActionLog" EntitySet="ActionLog" />
    </AssociationSet>
    <AssociationSet Name="FK_Comments_ToFunnies" Association="JustSay.Model.Store.FK_Comments_ToFunnies">
      <End Role="Funnies" EntitySet="Funnies" />
      <End Role="Comments" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="FK_Comments_ToTable" Association="JustSay.Model.Store.FK_Comments_ToTable">
      <End Role="Members" EntitySet="Members" />
      <End Role="Comments" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="FK_EmailQueue_ToConfess" Association="JustSay.Model.Store.FK_EmailQueue_ToConfess">
      <End Role="Confesses" EntitySet="Confesses" />
      <End Role="EmailQueue" EntitySet="EmailQueue" />
    </AssociationSet>
    <AssociationSet Name="FK_EmailQueue_ToRelation" Association="JustSay.Model.Store.FK_EmailQueue_ToRelation">
      <End Role="Relations" EntitySet="Relations" />
      <End Role="EmailQueue" EntitySet="EmailQueue" />
    </AssociationSet>
    <AssociationSet Name="FK_Funnies_ToConfess" Association="JustSay.Model.Store.FK_Funnies_ToConfess">
      <End Role="Confesses" EntitySet="Confesses" />
      <End Role="Funnies" EntitySet="Funnies" />
    </AssociationSet>
    <AssociationSet Name="FK_Funnies_ToMember" Association="JustSay.Model.Store.FK_Funnies_ToMember">
      <End Role="Members" EntitySet="Members" />
      <End Role="Funnies" EntitySet="Funnies" />
    </AssociationSet>
    <AssociationSet Name="FK_Members_ToRole" Association="JustSay.Model.Store.FK_Members_ToRole">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Members" EntitySet="Members" />
    </AssociationSet>
    <AssociationSet Name="FK_Messages_ToFromID" Association="JustSay.Model.Store.FK_Messages_ToFromID">
      <End Role="Members" EntitySet="Members" />
      <End Role="Messages" EntitySet="Messages" />
    </AssociationSet>
    <AssociationSet Name="FK_Messages_ToToID" Association="JustSay.Model.Store.FK_Messages_ToToID">
      <End Role="Members" EntitySet="Members" />
      <End Role="Messages" EntitySet="Messages" />
    </AssociationSet>
    <AssociationSet Name="FK_PhoneQueue_ToConfess" Association="JustSay.Model.Store.FK_PhoneQueue_ToConfess">
      <End Role="Confesses" EntitySet="Confesses" />
      <End Role="PhoneQueue" EntitySet="PhoneQueue" />
    </AssociationSet>
    <AssociationSet Name="FK_PhoneQueue_ToRelation" Association="JustSay.Model.Store.FK_PhoneQueue_ToRelation">
      <End Role="Relations" EntitySet="Relations" />
      <End Role="PhoneQueue" EntitySet="PhoneQueue" />
    </AssociationSet>
    <AssociationSet Name="FK_Relations_ToTable" Association="JustSay.Model.Store.FK_Relations_ToTable">
      <End Role="Members" EntitySet="Members" />
      <End Role="Relations" EntitySet="Relations" />
    </AssociationSet>
    <AssociationSet Name="FK_Table_ToTable" Association="JustSay.Model.Store.FK_Table_ToTable">
      <End Role="Members" EntitySet="Members" />
      <End Role="Confesses" EntitySet="Confesses" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="ActionLog">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="MemberID" Type="int" Nullable="false" />
    <Property Name="Action" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="ClientIP" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="AdminReplyTime" Type="datetime" />
    <Property Name="CreateTime" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Comments">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="MemberID" Type="int" Nullable="false" />
    <Property Name="ShowName" Type="nvarchar" MaxLength="20" />
    <Property Name="Time" Type="datetime" Nullable="false" />
    <Property Name="Content" Type="nvarchar" Nullable="false" MaxLength="1000" />
    <Property Name="FunnyID" Type="int" Nullable="false" />
    <Property Name="Up" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Confesses">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="MemberID" Type="int" Nullable="false" />
    <Property Name="ShowName" Type="nvarchar" MaxLength="20" />
    <Property Name="Content" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Time" Type="datetime" Nullable="false" />
    <Property Name="Up" Type="int" Nullable="false" />
    <Property Name="Click" Type="int" Nullable="false" />
    <Property Name="Message" Type="nvarchar" MaxLength="30" />
    <Property Name="IsSms" Type="bit" Nullable="false" />
    <Property Name="FlashUrl" Type="varchar" MaxLength="500" />
    <Property Name="MusicUrl" Type="varchar" MaxLength="500" />
    <Property Name="ToEmail" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="ToPhone" Type="varchar" MaxLength="30" />
    <Property Name="ToName" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="ImgUrl" Type="varchar" MaxLength="100" />
    <Property Name="ViewName" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="EmailQueue">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ConfessID" Type="int" Nullable="false" />
    <Property Name="RelationID" Type="int" Nullable="false" />
    <Property Name="Email" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="Time" Type="datetime" />
  </EntityType>
  <EntityType Name="Funnies">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="MemberID" Type="int" Nullable="false" />
    <Property Name="ShowName" Type="nvarchar" MaxLength="20" />
    <Property Name="Content" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="30" />
    <Property Name="Up" Type="int" Nullable="false" />
    <Property Name="Time" Type="datetime" Nullable="false" />
    <Property Name="CommentCount" Type="int" Nullable="false" />
    <Property Name="ImgUrl" Type="varchar" MaxLength="100" />
    <Property Name="ConfessID" Type="int" />
    <Property Name="Status" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Members">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Email" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Password" Type="varchar" Nullable="false" MaxLength="32" />
    <Property Name="JoinDate" Type="datetime" Nullable="false" />
    <Property Name="ShowName" Type="nvarchar" MaxLength="20" />
    <Property Name="LastVisit" Type="datetime" />
    <Property Name="QQ" Type="varchar" MaxLength="15" />
    <Property Name="Phone" Type="varchar" MaxLength="20" />
    <Property Name="RealName" Type="nvarchar" MaxLength="20" />
    <Property Name="RoleDeadLine" Type="datetime" />
    <Property Name="Score" Type="int" Nullable="false" />
    <Property Name="Money" Type="int" Nullable="false" />
    <Property Name="LastPostTime" Type="datetime" Nullable="false" />
    <Property Name="MessageCount" Type="int" Nullable="false" />
    <Property Name="RoleID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Messages">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="FromID" Type="int" Nullable="false" />
    <Property Name="ToID" Type="int" Nullable="false" />
    <Property Name="FromName" Type="nvarchar" MaxLength="20" />
    <Property Name="ToName" Type="nvarchar" MaxLength="20" />
    <Property Name="IsNew" Type="bit" Nullable="false" />
    <Property Name="Time" Type="datetime" Nullable="false" />
    <Property Name="Content" Type="nvarchar" Nullable="false" MaxLength="500" />
  </EntityType>
  <EntityType Name="PhoneQueue">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ConfessID" Type="int" Nullable="false" />
    <Property Name="RelationID" Type="int" Nullable="false" />
    <Property Name="Phone" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="Time" Type="datetime" />
  </EntityType>
  <EntityType Name="Pro">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="PostID" Type="int" Nullable="false" />
    <Property Name="TypeID" Type="int" Nullable="false" />
    <Property Name="TypeName" Type="nvarchar" MaxLength="50" />
    <Property Name="Info" Type="nvarchar" MaxLength="50" />
    <Property Name="TimeStart" Type="datetime" Nullable="false" />
    <Property Name="DeadLine" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Relations">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="MemberID" Type="int" Nullable="false" />
    <Property Name="ShowName" Type="nvarchar" MaxLength="20" />
    <Property Name="FromName" Type="nvarchar" Nullable="false" MaxLength="10" />
    <Property Name="FromPhone" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="FromEmail" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="ToName" Type="nvarchar" Nullable="false" MaxLength="10" />
    <Property Name="ToPhone" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="ToEmail" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Time" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="RoleName" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Department" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ToDoLists">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Content" Type="nvarchar" Nullable="false" MaxLength="300" />
    <Property Name="Status" Type="int" Nullable="false" />
    <Property Name="From" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Time" Type="datetime" Nullable="false" />
  </EntityType>
  <Association Name="FK_ActionLog_ToMember">
    <End Role="Members" Type="JustSay.Model.Store.Members" Multiplicity="1" />
    <End Role="ActionLog" Type="JustSay.Model.Store.ActionLog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Members">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ActionLog">
        <PropertyRef Name="MemberID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Comments_ToFunnies">
    <End Role="Funnies" Type="JustSay.Model.Store.Funnies" Multiplicity="1" />
    <End Role="Comments" Type="JustSay.Model.Store.Comments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Funnies">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Comments">
        <PropertyRef Name="FunnyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Comments_ToTable">
    <End Role="Members" Type="JustSay.Model.Store.Members" Multiplicity="1" />
    <End Role="Comments" Type="JustSay.Model.Store.Comments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Members">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Comments">
        <PropertyRef Name="MemberID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EmailQueue_ToConfess">
    <End Role="Confesses" Type="JustSay.Model.Store.Confesses" Multiplicity="1" />
    <End Role="EmailQueue" Type="JustSay.Model.Store.EmailQueue" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Confesses">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="EmailQueue">
        <PropertyRef Name="ConfessID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EmailQueue_ToRelation">
    <End Role="Relations" Type="JustSay.Model.Store.Relations" Multiplicity="1" />
    <End Role="EmailQueue" Type="JustSay.Model.Store.EmailQueue" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Relations">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="EmailQueue">
        <PropertyRef Name="RelationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Funnies_ToConfess">
    <End Role="Confesses" Type="JustSay.Model.Store.Confesses" Multiplicity="0..1" />
    <End Role="Funnies" Type="JustSay.Model.Store.Funnies" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Confesses">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Funnies">
        <PropertyRef Name="ConfessID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Funnies_ToMember">
    <End Role="Members" Type="JustSay.Model.Store.Members" Multiplicity="1" />
    <End Role="Funnies" Type="JustSay.Model.Store.Funnies" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Members">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Funnies">
        <PropertyRef Name="MemberID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Members_ToRole">
    <End Role="Roles" Type="JustSay.Model.Store.Roles" Multiplicity="1" />
    <End Role="Members" Type="JustSay.Model.Store.Members" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Members">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Messages_ToFromID">
    <End Role="Members" Type="JustSay.Model.Store.Members" Multiplicity="1" />
    <End Role="Messages" Type="JustSay.Model.Store.Messages" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Members">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Messages">
        <PropertyRef Name="FromID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Messages_ToToID">
    <End Role="Members" Type="JustSay.Model.Store.Members" Multiplicity="1" />
    <End Role="Messages" Type="JustSay.Model.Store.Messages" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Members">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Messages">
        <PropertyRef Name="ToID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PhoneQueue_ToConfess">
    <End Role="Confesses" Type="JustSay.Model.Store.Confesses" Multiplicity="1" />
    <End Role="PhoneQueue" Type="JustSay.Model.Store.PhoneQueue" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Confesses">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PhoneQueue">
        <PropertyRef Name="ConfessID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PhoneQueue_ToRelation">
    <End Role="Relations" Type="JustSay.Model.Store.Relations" Multiplicity="1" />
    <End Role="PhoneQueue" Type="JustSay.Model.Store.PhoneQueue" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Relations">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PhoneQueue">
        <PropertyRef Name="RelationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Relations_ToTable">
    <End Role="Members" Type="JustSay.Model.Store.Members" Multiplicity="1" />
    <End Role="Relations" Type="JustSay.Model.Store.Relations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Members">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Relations">
        <PropertyRef Name="MemberID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Table_ToTable">
    <End Role="Members" Type="JustSay.Model.Store.Members" Multiplicity="1" />
    <End Role="Confesses" Type="JustSay.Model.Store.Confesses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Members">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Confesses">
        <PropertyRef Name="MemberID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>