<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="JustSayModelStoreContainer" CdmEntityContainer="JustSayEntities">
    <EntitySetMapping Name="ActionLogs">
      <EntityTypeMapping TypeName="JustSay.Model.ActionLog">
        <MappingFragment StoreEntitySet="ActionLog">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="MemberID" ColumnName="MemberID" />
          <ScalarProperty Name="Action" ColumnName="Action" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="ClientIP" ColumnName="ClientIP" />
          <ScalarProperty Name="AdminReplyTime" ColumnName="AdminReplyTime" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Comments">
      <EntityTypeMapping TypeName="JustSay.Model.Comment">
        <MappingFragment StoreEntitySet="Comments">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="MemberID" ColumnName="MemberID" />
          <ScalarProperty Name="ShowName" ColumnName="ShowName" />
          <ScalarProperty Name="Time" ColumnName="Time" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="FunnyID" ColumnName="FunnyID" />
          <ScalarProperty Name="Up" ColumnName="Up" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Confesses">
      <EntityTypeMapping TypeName="JustSay.Model.Confess">
        <MappingFragment StoreEntitySet="Confesses">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="MemberID" ColumnName="MemberID" />
          <ScalarProperty Name="ShowName" ColumnName="ShowName" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="Time" ColumnName="Time" />
          <ScalarProperty Name="Up" ColumnName="Up" />
          <ScalarProperty Name="Click" ColumnName="Click" />
          <ScalarProperty Name="Message" ColumnName="Message" />
          <ScalarProperty Name="IsSms" ColumnName="IsSms" />
          <ScalarProperty Name="FlashUrl" ColumnName="FlashUrl" />
          <ScalarProperty Name="MusicUrl" ColumnName="MusicUrl" />
          <ScalarProperty Name="ToEmail" ColumnName="ToEmail" />
          <ScalarProperty Name="ToPhone" ColumnName="ToPhone" />
          <ScalarProperty Name="ToName" ColumnName="ToName" />
          <ScalarProperty Name="ImgUrl" ColumnName="ImgUrl" />
          <ScalarProperty Name="ViewName" ColumnName="ViewName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Funnies">
      <EntityTypeMapping TypeName="JustSay.Model.Funny">
        <MappingFragment StoreEntitySet="Funnies">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="MemberID" ColumnName="MemberID" />
          <ScalarProperty Name="ShowName" ColumnName="ShowName" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Up" ColumnName="Up" />
          <ScalarProperty Name="Time" ColumnName="Time" />
          <ScalarProperty Name="CommentCount" ColumnName="CommentCount" />
          <ScalarProperty Name="ImgUrl" ColumnName="ImgUrl" />
          <ScalarProperty Name="ConfessID" ColumnName="ConfessID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Members">
      <EntityTypeMapping TypeName="JustSay.Model.Member">
        <MappingFragment StoreEntitySet="Members">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="JoinDate" ColumnName="JoinDate" />
          <ScalarProperty Name="ShowName" ColumnName="ShowName" />
          <ScalarProperty Name="LastVisit" ColumnName="LastVisit" />
          <ScalarProperty Name="QQ" ColumnName="QQ" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="RealName" ColumnName="RealName" />
          <ScalarProperty Name="RoleDeadLine" ColumnName="RoleDeadLine" />
          <ScalarProperty Name="Score" ColumnName="Score" />
          <ScalarProperty Name="Money" ColumnName="Money" />
          <ScalarProperty Name="LastPostTime" ColumnName="LastPostTime" />
          <ScalarProperty Name="MessageCount" ColumnName="MessageCount" />
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Messages">
      <EntityTypeMapping TypeName="JustSay.Model.Message">
        <MappingFragment StoreEntitySet="Messages">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="FromID" ColumnName="FromID" />
          <ScalarProperty Name="ToID" ColumnName="ToID" />
          <ScalarProperty Name="FromName" ColumnName="FromName" />
          <ScalarProperty Name="ToName" ColumnName="ToName" />
          <ScalarProperty Name="IsNew" ColumnName="IsNew" />
          <ScalarProperty Name="Time" ColumnName="Time" />
          <ScalarProperty Name="Content" ColumnName="Content" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Relations">
      <EntityTypeMapping TypeName="JustSay.Model.Relation">
        <MappingFragment StoreEntitySet="Relations">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="MemberID" ColumnName="MemberID" />
          <ScalarProperty Name="ShowName" ColumnName="ShowName" />
          <ScalarProperty Name="FromName" ColumnName="FromName" />
          <ScalarProperty Name="FromPhone" ColumnName="FromPhone" />
          <ScalarProperty Name="FromEmail" ColumnName="FromEmail" />
          <ScalarProperty Name="ToName" ColumnName="ToName" />
          <ScalarProperty Name="ToPhone" ColumnName="ToPhone" />
          <ScalarProperty Name="ToEmail" ColumnName="ToEmail" />
          <ScalarProperty Name="Time" ColumnName="Time" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="JustSay.Model.Role">
        <MappingFragment StoreEntitySet="Roles">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
          <ScalarProperty Name="Department" ColumnName="Department" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ToDoLists">
      <EntityTypeMapping TypeName="JustSay.Model.ToDoList">
        <MappingFragment StoreEntitySet="ToDoLists">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="From" ColumnName="From" />
          <ScalarProperty Name="Time" ColumnName="Time" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EmailQueues">
      <EntityTypeMapping TypeName="JustSay.Model.EmailQueue">
        <MappingFragment StoreEntitySet="EmailQueue">
          <ScalarProperty Name="Time" ColumnName="Time" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="RelationID" ColumnName="RelationID" />
          <ScalarProperty Name="ConfessID" ColumnName="ConfessID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PhoneQueues">
      <EntityTypeMapping TypeName="JustSay.Model.PhoneQueue">
        <MappingFragment StoreEntitySet="PhoneQueue">
          <ScalarProperty Name="Time" ColumnName="Time" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="RelationID" ColumnName="RelationID" />
          <ScalarProperty Name="ConfessID" ColumnName="ConfessID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pros">
      <EntityTypeMapping TypeName="JustSay.Model.Pro">
        <MappingFragment StoreEntitySet="Pro">
          <ScalarProperty Name="DeadLine" ColumnName="DeadLine" />
          <ScalarProperty Name="TimeStart" ColumnName="TimeStart" />
          <ScalarProperty Name="Info" ColumnName="Info" />
          <ScalarProperty Name="TypeName" ColumnName="TypeName" />
          <ScalarProperty Name="TypeID" ColumnName="TypeID" />
          <ScalarProperty Name="PostID" ColumnName="PostID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>