<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="JustSay.Model" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns="http://schemas.microsoft.com/ado/2009/11/edm" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation">
  <EntityContainer Name="JustSayEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="ActionLogs" EntityType="JustSay.Model.ActionLog" />
    <EntitySet Name="Comments" EntityType="JustSay.Model.Comment" />
    <EntitySet Name="Confesses" EntityType="JustSay.Model.Confess" />
    <EntitySet Name="Funnies" EntityType="JustSay.Model.Funny" />
    <EntitySet Name="Members" EntityType="JustSay.Model.Member" />
    <EntitySet Name="Messages" EntityType="JustSay.Model.Message" />
    <EntitySet Name="Relations" EntityType="JustSay.Model.Relation" />
    <EntitySet Name="Roles" EntityType="JustSay.Model.Role" />
    <EntitySet Name="ToDoLists" EntityType="JustSay.Model.ToDoList" />
    <AssociationSet Name="FK_ActionLog_ToMember" Association="JustSay.Model.FK_ActionLog_ToMember">
      <End EntitySet="Members" Role="Members" />
      <End EntitySet="ActionLogs" Role="ActionLog" />
    </AssociationSet>
    <AssociationSet Name="FK_Comments_ToFunnies" Association="JustSay.Model.FK_Comments_ToFunnies">
      <End EntitySet="Funnies" Role="Funnies" />
      <End EntitySet="Comments" Role="Comments" />
    </AssociationSet>
    <AssociationSet Name="FK_Comments_ToTable" Association="JustSay.Model.FK_Comments_ToTable">
      <End EntitySet="Members" Role="Members" />
      <End EntitySet="Comments" Role="Comments" />
    </AssociationSet>
    <AssociationSet Name="FK_Table_ToTable" Association="JustSay.Model.FK_Table_ToTable">
      <End EntitySet="Members" Role="Members" />
      <End EntitySet="Confesses" Role="Confesses" />
    </AssociationSet>
    <AssociationSet Name="FK_Funnies_ToTable" Association="JustSay.Model.FK_Funnies_ToTable">
      <End EntitySet="Members" Role="Members" />
      <End EntitySet="Funnies" Role="Funnies" />
    </AssociationSet>
    <AssociationSet Name="FK_Members_ToTable" Association="JustSay.Model.FK_Members_ToTable">
      <End EntitySet="Roles" Role="Roles" />
      <End EntitySet="Members" Role="Members" />
    </AssociationSet>
    <AssociationSet Name="FK_Messages_ToFromID" Association="JustSay.Model.FK_Messages_ToFromID">
      <End EntitySet="Members" Role="Members" />
      <End EntitySet="Messages" Role="Messages" />
    </AssociationSet>
    <AssociationSet Name="FK_Messages_ToToID" Association="JustSay.Model.FK_Messages_ToToID">
      <End EntitySet="Members" Role="Members" />
      <End EntitySet="Messages" Role="Messages" />
    </AssociationSet>
    <AssociationSet Name="FK_Relations_ToTable" Association="JustSay.Model.FK_Relations_ToTable">
      <End EntitySet="Members" Role="Members" />
      <End EntitySet="Relations" Role="Relations" />
    </AssociationSet>
    <EntitySet Name="EmailQueues" EntityType="JustSay.Model.EmailQueue" />
    <EntitySet Name="PhoneQueues" EntityType="JustSay.Model.PhoneQueue" />
    <AssociationSet Name="FK_EmailQueue_ToConfess" Association="JustSay.Model.FK_EmailQueue_ToConfess">
      <End EntitySet="Confesses" Role="Confess" />
      <End EntitySet="EmailQueues" Role="EmailQueue" />
    </AssociationSet>
    <AssociationSet Name="FK_PhoneQueue_ToConfess" Association="JustSay.Model.FK_PhoneQueue_ToConfess">
      <End EntitySet="Confesses" Role="Confess" />
      <End EntitySet="PhoneQueues" Role="PhoneQueue" />
    </AssociationSet>
    <AssociationSet Name="FK_EmailQueue_ToRelation" Association="JustSay.Model.FK_EmailQueue_ToRelation">
      <End EntitySet="Relations" Role="Relation" />
      <End EntitySet="EmailQueues" Role="EmailQueue" />
    </AssociationSet>
    <AssociationSet Name="FK_PhoneQueue_ToRelation" Association="JustSay.Model.FK_PhoneQueue_ToRelation">
      <End EntitySet="Relations" Role="Relation" />
      <End EntitySet="PhoneQueues" Role="PhoneQueue" />
    </AssociationSet>
    <AssociationSet Name="FK_Funnies_ToConfess" Association="JustSay.Model.FK_Funnies_ToConfess">
      <End EntitySet="Confesses" Role="Confess" />
      <End EntitySet="Funnies" Role="Funny" />
    </AssociationSet>
    <EntitySet Name="Pros" EntityType="JustSay.Model.Pro" />
  </EntityContainer>
  <EntityType Name="ActionLog">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" Type="Int32" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Name="MemberID" Nullable="false" Type="Int32" />
    <Property Name="Action" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="Description" MaxLength="Max" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="ClientIP" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" Type="String" />
    <Property Name="AdminReplyTime" Precision="3" Type="DateTime" />
    <Property Name="CreateTime" Nullable="false" Precision="3" Type="DateTime" />
    <NavigationProperty Name="Member" Relationship="JustSay.Model.FK_ActionLog_ToMember" FromRole="ActionLog" ToRole="Members" />
  </EntityType>
  <EntityType Name="Comment">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" Type="Int32" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Name="MemberID" Nullable="false" Type="Int32" />
    <Property Name="ShowName" MaxLength="20" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="Time" Nullable="false" Precision="3" Type="DateTime" />
    <Property Name="Content" Nullable="false" MaxLength="1000" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="FunnyID" Nullable="false" Type="Int32" />
    <Property Name="Up" Nullable="false" Type="Int32" />
    <NavigationProperty Name="Funny" Relationship="JustSay.Model.FK_Comments_ToFunnies" FromRole="Comments" ToRole="Funnies" />
    <NavigationProperty Name="Member" Relationship="JustSay.Model.FK_Comments_ToTable" FromRole="Comments" ToRole="Members" />
  </EntityType>
  <EntityType Name="Confess">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" Type="Int32" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Name="MemberID" Nullable="false" Type="Int32" />
    <Property Name="ShowName" MaxLength="20" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="Content" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="Time" Nullable="false" Precision="3" Type="DateTime" />
    <Property Name="Up" Nullable="false" Type="Int32" />
    <Property Name="Click" Nullable="false" Type="Int32" />
    <Property Name="Message" MaxLength="30" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="IsSms" Nullable="false" Type="Boolean" />
    <Property Name="FlashUrl" MaxLength="500" FixedLength="false" Unicode="false" Type="String" />
    <Property Name="MusicUrl" MaxLength="500" FixedLength="false" Unicode="false" Type="String" />
    <Property Name="ToEmail" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" Type="String" />
    <Property Name="ToPhone" MaxLength="30" FixedLength="false" Unicode="false" Type="String" />
    <Property Name="ToName" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="ImgUrl" MaxLength="100" FixedLength="false" Unicode="false" Type="String" />
    <Property Name="ViewName" MaxLength="50" FixedLength="false" Unicode="false" Type="String" />
    <NavigationProperty Name="Member" Relationship="JustSay.Model.FK_Table_ToTable" FromRole="Confesses" ToRole="Members" />
    <NavigationProperty Name="EmailQueues" Relationship="JustSay.Model.FK_EmailQueue_ToConfess" FromRole="Confess" ToRole="EmailQueue" />
    <NavigationProperty Name="PhoneQueues" Relationship="JustSay.Model.FK_PhoneQueue_ToConfess" FromRole="Confess" ToRole="PhoneQueue" />
    <NavigationProperty Name="Funnies" Relationship="JustSay.Model.FK_Funnies_ToConfess" FromRole="Confess" ToRole="Funny" />
  </EntityType>
  <EntityType Name="Funny">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" Type="Int32" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Name="MemberID" Nullable="false" Type="Int32" />
    <Property Name="ShowName" MaxLength="20" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="Content" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="Title" MaxLength="30" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="Up" Nullable="false" Type="Int32" />
    <Property Name="Time" Nullable="false" Precision="3" Type="DateTime" />
    <Property Name="CommentCount" Nullable="false" Type="Int32" />
    <Property Name="ImgUrl" MaxLength="100" FixedLength="false" Unicode="false" Type="String" />
    <Property Name="ConfessID" Type="Int32" />
    <NavigationProperty Name="Comments" Relationship="JustSay.Model.FK_Comments_ToFunnies" FromRole="Funnies" ToRole="Comments" />
    <NavigationProperty Name="Member" Relationship="JustSay.Model.FK_Funnies_ToTable" FromRole="Funnies" ToRole="Members" />
    <NavigationProperty Name="Confess" Relationship="JustSay.Model.FK_Funnies_ToConfess" FromRole="Funny" ToRole="Confess" />
    <Property Type="Int32" Name="Status" Nullable="false" />
  </EntityType>
  <EntityType Name="Member">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" Type="Int32" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Name="Email" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" Type="String" />
    <Property Name="Password" Nullable="false" MaxLength="32" FixedLength="false" Unicode="false" Type="String" />
    <Property Name="JoinDate" Nullable="false" Precision="3" Type="DateTime" />
    <Property Name="ShowName" MaxLength="20" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="LastVisit" Precision="3" Type="DateTime" />
    <Property Name="QQ" MaxLength="15" FixedLength="false" Unicode="false" Type="String" />
    <Property Name="Phone" MaxLength="20" FixedLength="false" Unicode="false" Type="String" />
    <Property Name="RealName" MaxLength="20" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="RoleDeadLine" Precision="3" Type="DateTime" />
    <Property Name="Score" Nullable="false" Type="Int32" />
    <Property Name="Money" Nullable="false" Type="Int32" />
    <Property Name="LastPostTime" Precision="3" Type="DateTime" Nullable="false" />
    <Property Name="MessageCount" Nullable="false" Type="Int32" />
    <Property Name="RoleID" Nullable="false" Type="Int32" />
    <NavigationProperty Name="ActionLogs" Relationship="JustSay.Model.FK_ActionLog_ToMember" FromRole="Members" ToRole="ActionLog" />
    <NavigationProperty Name="Comments" Relationship="JustSay.Model.FK_Comments_ToTable" FromRole="Members" ToRole="Comments" />
    <NavigationProperty Name="Confesses" Relationship="JustSay.Model.FK_Table_ToTable" FromRole="Members" ToRole="Confesses" />
    <NavigationProperty Name="Funnies" Relationship="JustSay.Model.FK_Funnies_ToTable" FromRole="Members" ToRole="Funnies" />
    <NavigationProperty Name="Role" Relationship="JustSay.Model.FK_Members_ToTable" FromRole="Members" ToRole="Roles" />
    <NavigationProperty Name="Messages" Relationship="JustSay.Model.FK_Messages_ToFromID" FromRole="Members" ToRole="Messages" />
    <NavigationProperty Name="Messages1" Relationship="JustSay.Model.FK_Messages_ToToID" FromRole="Members" ToRole="Messages" />
    <NavigationProperty Name="Relations" Relationship="JustSay.Model.FK_Relations_ToTable" FromRole="Members" ToRole="Relations" />
  </EntityType>
  <EntityType Name="Message">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" Type="Int32" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Name="FromID" Nullable="false" Type="Int32" />
    <Property Name="ToID" Nullable="false" Type="Int32" />
    <Property Name="FromName" MaxLength="20" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="ToName" MaxLength="20" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="IsNew" Nullable="false" Type="Boolean" />
    <Property Name="Time" Nullable="false" Precision="3" Type="DateTime" />
    <Property Name="Content" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" Type="String" />
    <NavigationProperty Name="Member" Relationship="JustSay.Model.FK_Messages_ToFromID" FromRole="Messages" ToRole="Members" />
    <NavigationProperty Name="Member1" Relationship="JustSay.Model.FK_Messages_ToToID" FromRole="Messages" ToRole="Members" />
  </EntityType>
  <EntityType Name="Relation">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" Type="Int32" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Name="MemberID" Nullable="false" Type="Int32" />
    <Property Name="ShowName" MaxLength="20" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="FromName" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="FromPhone" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" Type="String" />
    <Property Name="FromEmail" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" Type="String" />
    <Property Name="ToName" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="ToPhone" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" Type="String" />
    <Property Name="ToEmail" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" Type="String" />
    <Property Name="Time" Nullable="false" Precision="3" Type="DateTime" />
    <NavigationProperty Name="Member" Relationship="JustSay.Model.FK_Relations_ToTable" FromRole="Relations" ToRole="Members" />
    <NavigationProperty Name="EmailQueues" Relationship="JustSay.Model.FK_EmailQueue_ToRelation" FromRole="Relation" ToRole="EmailQueue" />
    <NavigationProperty Name="PhoneQueues" Relationship="JustSay.Model.FK_PhoneQueue_ToRelation" FromRole="Relation" ToRole="PhoneQueue" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" Type="Int32" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Name="RoleName" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" Type="String" />
    <Property Name="Department" Nullable="false" Type="Int32" />
    <NavigationProperty Name="Members" Relationship="JustSay.Model.FK_Members_ToTable" FromRole="Roles" ToRole="Members" />
  </EntityType>
  <EntityType Name="ToDoList">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" Type="Int32" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Name="Content" Nullable="false" MaxLength="300" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="Status" Nullable="false" Type="Int32" />
    <Property Name="From" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="Time" Nullable="false" Precision="3" Type="DateTime" />
  </EntityType>
  <Association Name="FK_ActionLog_ToMember">
    <End Type="JustSay.Model.Member" Multiplicity="1" Role="Members" />
    <End Type="JustSay.Model.ActionLog" Multiplicity="*" Role="ActionLog" />
    <ReferentialConstraint>
      <Principal Role="Members">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ActionLog">
        <PropertyRef Name="MemberID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Comments_ToFunnies">
    <End Type="JustSay.Model.Funny" Multiplicity="1" Role="Funnies" />
    <End Type="JustSay.Model.Comment" Multiplicity="*" Role="Comments" />
    <ReferentialConstraint>
      <Principal Role="Funnies">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Comments">
        <PropertyRef Name="FunnyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Comments_ToTable">
    <End Type="JustSay.Model.Member" Multiplicity="1" Role="Members" />
    <End Type="JustSay.Model.Comment" Multiplicity="*" Role="Comments" />
    <ReferentialConstraint>
      <Principal Role="Members">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Comments">
        <PropertyRef Name="MemberID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Table_ToTable">
    <End Type="JustSay.Model.Member" Multiplicity="1" Role="Members" />
    <End Type="JustSay.Model.Confess" Multiplicity="*" Role="Confesses" />
    <ReferentialConstraint>
      <Principal Role="Members">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Confesses">
        <PropertyRef Name="MemberID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Funnies_ToTable">
    <End Type="JustSay.Model.Member" Multiplicity="1" Role="Members" />
    <End Type="JustSay.Model.Funny" Multiplicity="*" Role="Funnies" />
    <ReferentialConstraint>
      <Principal Role="Members">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Funnies">
        <PropertyRef Name="MemberID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Members_ToTable">
    <End Type="JustSay.Model.Role" Multiplicity="1" Role="Roles" />
    <End Type="JustSay.Model.Member" Multiplicity="*" Role="Members" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Members">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Messages_ToFromID">
    <End Type="JustSay.Model.Member" Multiplicity="1" Role="Members" />
    <End Type="JustSay.Model.Message" Multiplicity="*" Role="Messages" />
    <ReferentialConstraint>
      <Principal Role="Members">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Messages">
        <PropertyRef Name="FromID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Messages_ToToID">
    <End Type="JustSay.Model.Member" Multiplicity="1" Role="Members" />
    <End Type="JustSay.Model.Message" Multiplicity="*" Role="Messages" />
    <ReferentialConstraint>
      <Principal Role="Members">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Messages">
        <PropertyRef Name="ToID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Relations_ToTable">
    <End Type="JustSay.Model.Member" Multiplicity="1" Role="Members" />
    <End Type="JustSay.Model.Relation" Multiplicity="*" Role="Relations" />
    <ReferentialConstraint>
      <Principal Role="Members">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Relations">
        <PropertyRef Name="MemberID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="EmailQueue">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" Type="Int32" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Name="ConfessID" Nullable="false" Type="Int32" />
    <Property Name="RelationID" Nullable="false" Type="Int32" />
    <Property Name="Email" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" Type="String" />
    <Property Name="Time" Precision="3" Type="DateTime" />
    <NavigationProperty Name="Confess" Relationship="JustSay.Model.FK_EmailQueue_ToConfess" FromRole="EmailQueue" ToRole="Confess" />
    <NavigationProperty Name="Relation" Relationship="JustSay.Model.FK_EmailQueue_ToRelation" FromRole="EmailQueue" ToRole="Relation" />
  </EntityType>
  <EntityType Name="PhoneQueue">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" Type="Int32" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Name="ConfessID" Nullable="false" Type="Int32" />
    <Property Name="RelationID" Nullable="false" Type="Int32" />
    <Property Name="Phone" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" Type="String" />
    <Property Name="Time" Precision="3" Type="DateTime" />
    <NavigationProperty Name="Confess" Relationship="JustSay.Model.FK_PhoneQueue_ToConfess" FromRole="PhoneQueue" ToRole="Confess" />
    <NavigationProperty Name="Relation" Relationship="JustSay.Model.FK_PhoneQueue_ToRelation" FromRole="PhoneQueue" ToRole="Relation" />
  </EntityType>
  <Association Name="FK_EmailQueue_ToConfess">
    <End Type="JustSay.Model.Confess" Multiplicity="1" Role="Confess" />
    <End Type="JustSay.Model.EmailQueue" Multiplicity="*" Role="EmailQueue" />
    <ReferentialConstraint>
      <Principal Role="Confess">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="EmailQueue">
        <PropertyRef Name="ConfessID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PhoneQueue_ToConfess">
    <End Type="JustSay.Model.Confess" Multiplicity="1" Role="Confess" />
    <End Type="JustSay.Model.PhoneQueue" Multiplicity="*" Role="PhoneQueue" />
    <ReferentialConstraint>
      <Principal Role="Confess">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PhoneQueue">
        <PropertyRef Name="ConfessID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EmailQueue_ToRelation">
    <End Type="JustSay.Model.Relation" Multiplicity="1" Role="Relation" />
    <End Type="JustSay.Model.EmailQueue" Multiplicity="*" Role="EmailQueue" />
    <ReferentialConstraint>
      <Principal Role="Relation">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="EmailQueue">
        <PropertyRef Name="RelationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PhoneQueue_ToRelation">
    <End Type="JustSay.Model.Relation" Multiplicity="1" Role="Relation" />
    <End Type="JustSay.Model.PhoneQueue" Multiplicity="*" Role="PhoneQueue" />
    <ReferentialConstraint>
      <Principal Role="Relation">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PhoneQueue">
        <PropertyRef Name="RelationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Funnies_ToConfess">
    <End Type="JustSay.Model.Confess" Multiplicity="0..1" Role="Confess" />
    <End Type="JustSay.Model.Funny" Multiplicity="*" Role="Funny" />
    <ReferentialConstraint>
      <Principal Role="Confess">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Funny">
        <PropertyRef Name="ConfessID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Pro">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Type="Int32" Name="PostID" Nullable="false" />
    <Property Type="Int32" Name="TypeID" Nullable="false" />
    <Property Type="String" Name="TypeName" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Info" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="TimeStart" Nullable="false" Precision="3" />
    <Property Type="DateTime" Name="DeadLine" Nullable="false" Precision="3" />
  </EntityType>
</Schema>